to build the app, from command line in this folder:
cordova run android 

you'll need to copy and paste the bundle.js from /client/js into /PhoneGapApp/WSUAthleticsApp/www/js to update the app with the most recent code

cordova:
npm install -g cordova
http://cordova.apache.org/docs/en/dev/guide/cli/index.html

to add in iOS
cordova platform add ios --save